MONGODB_URI=mongodb+srv://madhavdhobley_db_user:nRUJ5TNYYxlzlHIs@cluster0.kuv6ocv.mongodb.net/?appName=Cluster0
SESSION_SECRET=any_random_string_here_123456
PORT=3000
GEMINI_API_KEY=AIzaSyASJ-jrEJvmqBSqzJBw2ucEdvIRahKxrew 